# 2022-12-26
# Chapter2 데이터 객체 실습 코드

## 벡터

# vector. 같은 자료형을 가져야함.
# C()함수를 이용해 벡터 생성
# 숫자와 문자를 동일한 벡터에 저장하면 숫자는 문자로 변경됨
# 데이터 테이블에서 각각의 열을 생성한다고 생각

v1 <- c(1, 2, 3, 4, 5)             # 숫자형 벡터
v2 <- c("a", "b", "C")             # 문자형 벡터
v3 <- c(TRUE, FALSE, FALSE)        # 논리형 벡터
v4 <- c(1, 2, 3, "a", "b", "c")    # 문자형 벡터

print(v1) # [1] 1 2 3 4 5
print(v2) # [1] "a" "b" "C"
print(v3) # [1]  TRUE FALSE FALSE
print(v4) # [1] "1" "2" "3" "a" "b" "c"

# 벡터를 결합해 새로운 벡터 생성 가능
v5 <- c(6, 7, 8, 9, 10)
v6 <- c(v1, v5)

print(v6) # [1]  1  2  3  4  5  6  7  8  9 10

