### 1.2 R 기초
## 1.2.1 산술연산
# %% : 나눗셈의 나머지
# ^ : 제곱

## 1.2.2 주석
# 명령문의 의미를 보다 정확하게 설명한 것
# '#' 다음에 주석의 내용 작성
# 주석은 실행 명령문이 아니므로 R은 주석을 제외하고 실제 명령문 부분만 실행

## 1.2.3 함수
# 함수에 어떤 입력값을 주면 일련의 과정을 거쳐 계산된 결과값을 내보내는 구조
# 입력값은 매개변수라고도 하며, 하나의 함수는 여러개의 매개변수를 가질 수 있음
# 함수의 정의에 맞추어 매개변수를 입력하면 정의된 결과값을 얻을 수 있음

## 1.2.4 산술연산 함수
# log() : 로그함수
# sqrt() : 제곱근
# abs() : 절대값
# factorial() : 팩토리얼(계승)
# sin(), cos(), tan() : 삼각함수
log(10)         # R에서 log는 자연로그(ln)
sqrt(16)
abs(-7)
factorial(3)
sin(pi/2)

## 1.2.5 변수
# 어떤 값을 저장해 놓을 수 있는 저장소
# <- 연산자를 이용하여 변수에 값을 저장할 수 있음(단축키 : alt + -)
# 변수에 저장된 값을 확인하려면 변수명을 입력하거나 print() 함수 이용
var1 <- 10
var2 <- 20
total <- var1 + var2

print(total)

# 변수명 지정 규칙
  # 첫 글자는 영문자나 마침표(.)로 시작
  # 두 번째 글자부터는 영문자, 숫자, 마침표(.), 밑줄(_) 사용 가능
  # 대소문자 구분
  # 변수명 중간에 공백x

## 1.2.6 자료형
# 변수에 저장할 수 있는 값의 종류
# 숫자형 : 정수와 실수 모두 가능
# 문자형 : 작은따옴표나 큰 따옴표로 묶어서 표현
# 논리형 : (TRUE, FALSE) 반드시 대문자 표기, T나 F로 줄여서 사용 가능
# NULL : 정의되지 않았음을 의미
# NA : missing value(결측값)
# NaN : 수학적으로 정의가 불가능한 값

num <-　2.2
str <-　"Hello World!"
bool <- TRUE
nulltype <- NULL
NAType <- NA
NanType <- NaN

numStr <- "2.2"
print(numStr)
numStr <- as.numeric(numStr)    # as.numeric 함수를 사용해 문자형을 숫자형으로 변환 가능
print(numStr)